<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyResume</title>
  </head>
  <body>
    <h1>MyName</h1>
    <img src="./fish.png" alt="dummy DP" height="100" width="100" />
    <h2>A result oriented Software Engineering student</h2>
    <ul>
      <li>
        <h3>Work</h3>
        <ol>
          <li>IM</li>
          <li>WI</li>
        </ol>
      </li>
      <hr />
      <li>
        <h3>Education</h3>
        <ol>
          <li>AIT</li>
          <li>BRKM</li>
        </ol>
      </li>
      <hr />
      <li>
        <h3>Skills</h3>
        <ul>
          <li>JS</li>
          <li>OTSS</li>
          <li>SQL</li>
          <li>OTEX</li>
        </ul>
      </li>
    </ul>
    <a href="./hobbies.html">Interests</a>
    <a href="./contact.html">Contacts</a>
    <footer><p>© DummyName. All rights reserved.</p></footer>
  </body>
</html>
